{
  "name": "@krutoo/presets",
  "type": "module",
  "version": "0.0.0",
  "description": "Configs and other presets",
  "author": "Dmitriy Petrov <dima.krutoo@yandex.ru>",
  "license": "MIT",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.14.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.3",
      "onFail": "error"
    }
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "fmt": "prettier . --write",
    "build": "node scripts/build.ts"
  },
  "devDependencies": {
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/node": "^24.12.2",
    "eslint": "^9.39.4",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.2",
    "typescript": "^5 || ^6",
    "typescript-eslint": "^8.58.1"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "public"
  ],
  "exports": {
    "./eslint": "./dist/eslint.js",
    "./prettier": "./dist/prettier.js",
    "./tsconfig.build.json": "./public/tsconfig.build.json",
    "./tsconfig.check.json": "./public/tsconfig.check.json"
  },
  "sideEffects": false
}
